# NoHopeTeam

./: Baocaojava_NoHope.docx  QLSVApp.bacpac  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/qlsvapp/helper/: DataValidator.java  Database.java  ImageHelper.java  MessageDialog.java  SharedData.java
src/main/java/com/mycompany/qlsvapp/model/: BangDiem.java  NguoiDung.java  SinhVien.java
src/main/java/com/mycompany/qlsvapp/model/dao/: BangDiemDao.java  NguoiDungDao.java  SinhVienDao.java
src/main/java/com/mycompany/qlsvapp/ui/: AboutUsDialog.form  AboutUsDialog.java  Admin.form  Admin.java  LoginDialog.form  LoginDialog.java  MainForm.form  MainForm.java  Point.form  Point.java  Student.form  Student.java
